m1 = int(input("Введите массу первого тела из 1 материалла: "))
v1 = int(input("Введите объём первого тела из 1 материалла: "))
m2 = int(input("Введите массу второго тела из 2 материалла: "))
v2 = int(input("Введите объём второго тела из 2 материалла: "))

p1 = m1 / v1
p2 = m2 / v2

print(f"Плотность первого материала: {p1}")
print(f"Плотность второго материала: {p2}")

if p1 > p2:
    print("Материал первого тела имеет большую плотность")
else:
    p2 > p1
    print("Материал второго тела имеет большую плотность")
